TWITTER_CONSUMER_KEY: GHrmzQHp3uuTA9Eqpq6hcrDPz
TWITTER_CONSUMER_SECRET: XJ5yZUk1wGuZweVScuxbX6GDDqrzECgh9EHVoliLHvncvSSgLO
TWITTER_ACCESS_TOKEN: 802820319887192064-2nHhLwRoMrdtiWs4AkbrWg3Tj167ivr
TWITTER_TOKEN_SECRET: a0iS3NxQVzCBT6TSVgfpt8xRmcjihHksNbo5YJeEGRv07
MONGODB_URL: mongodb+srv://newUser:bfmTvad9v93YrNkl@cluster1.i1ipa.mongodb.net/tweets?retryWrites=true&w=majority